# Nmap 7.60 scan initiated Sun Sep 17 09:27:40 2017 as: nmap -sV -Pn -vv -p 80 --script=http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-email-harvest,http-methods,http-method-tamper,http-passwd,http-robots.txt -oN /root/scripts/recon_enum/results/exam/192.168.2.55_http.nmap 192.168.2.55
Nmap scan report for indishell.BreakfastHouse (192.168.2.55)
Host is up, received arp-response (0.0082s latency).
Scanned at 2017-09-17 09:27:40 CDT for 10s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.2.22 ((Ubuntu))
|_http-apache-negotiation: mod_negotiation enabled.
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.22 (Ubuntu)
| http-vhosts: 
|_127 names had status 200
MAC Address: 7C:D1:C3:EB:19:65 (Apple)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 17 09:27:50 2017 -- 1 IP address (1 host up) scanned in 9.59 seconds
