Notes:
Binary data in ThumbnailImage of CaptBarbossa.JPG
Name in c.JPG: DocumentName:  u'EXIF:DocumentName': u'<style>body{font-size: 0;} h1{font-size: 12px !important;}</style><h1><?php echo "<hr />THIS IMAGE COULD ERASE YOUR WWW ACCOUNT, it shows you the PHP info instead...<hr />"; phpinfo(); __halt_compiler(); ?></h1>hB?\x0f}???????:?\x1fM??\x13\x11\x02',

        u'EXIF:ThumbnailImage': u'(Binary data 4951 bytes, use -b option to extract)',
        u'EXIF:ThumbnailLength': 4951,
        u'EXIF:ThumbnailOffset': 1136,
        u'EXIF:UserComment': u'',
        u'EXIF:WhiteBalance': 1,
        u'EXIF:XResolution': 300,
        u'EXIF:YResolution': 300,
        u'ExifTool:ExifToolVersion': 10.6,
        u'File:BitsPerSample': 8,
        u'File:ColorComponents': 3,
        u'File:CurrentIPTCDigest': u'fb3f0ae360be31c687217c61fc7afaaa',
        u'File:Directory': u'.',
        u'File:EncodingProcess': 0,
        u'File:ExifByteOrder': u'MM',
        u'File:FileAccessDate': u'2017:09:17 12:11:52-05:00',
        u'File:FileInodeChangeDate': u'2017:09:17 12:11:40-05:00',
        u'File:FileModifyDate': u'2017:09:17 12:06:51-05:00',
        u'File:FileName': u'CaptBarbossa.JPG',
        u'Photoshop:PhotoshopThumbnail': u'(Binary data 4951 bytes, use -b option to extract)',
        u'Photoshop:PixelAspectRatio': 1,
        u'Photoshop:PrintPosition': u'0 0',
        u'Photoshop:PrintScale': 1,
        u'Photoshop:PrintStyle': 0,
        u'Photoshop:ProgressiveScans': 1,
        u'Photoshop:ReaderName': u'Adobe Photoshop CS2',
        u'Photoshop:SlicesGroupName': u'ExclusivePirates_AtWorldsEnd8',
        u'Photoshop:URL_List': [],
        u'Photoshop:WriterName': u'Adobe Photoshop',
        u'Photoshop:XResolution': 300,
        u'Photoshop:YResolution': 300,
        u'SourceFile': u'CaptBarbossa.JPG',

 u'EXIF:DocumentName': u'<style>body{font-size: 0;} h1{font-size: 12px !important;}</style><h1><?php echo "<hr />THIS IMAGE COULD ERASE YOUR WWW ACCOUNT, it shows you the PHP info instead...<hr />"; phpinfo(); __halt_compiler(); ?></h1>hB?\x0f}???????:?\x1fM??\x13\x11\x02',
